server_tokens         off;
client_max_body_size  100m;
tcp_nopush            on;
tcp_nodelay           on;
gzip                  on;
gzip_comp_level       5;
gzip_proxied          expired no-cache no-store private auth;
gzip_min_length       128;